<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.splatgames.aether.datafixers</groupId>
        <artifactId>aether-datafixers</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>aether-datafixers-bom</artifactId>
    <packaging>pom</packaging>

    <name>Aether Datafixers :: BOM</name>

    <properties>
        <jacoco.skip>true</jacoco.skip>
    </properties>
    <description>Bill of Materials for Aether Datafixers modules.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-testkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-schema-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>