# aether-datafixers

./: CHANGELOG.md  CONTRIBUTING.md  KEYS  README.md  RELEASE.md  SECURITY.md  checkstyle.xml  dependency-check-suppressions.xml  pom.xml
aether-datafixers-api/: pom.xml
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/: DataVersion.java  TypeReference.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/bootstrap/: DataFixerBootstrap.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/codec/: Codec.java  CodecRegistry.java  Codecs.java  Decoder.java  Encoder.java  MapCodec.java  RecordCodecBuilder.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/diagnostic/: DiagnosticContext.java  DiagnosticOptions.java  FixExecution.java  MigrationReport.java  RuleApplication.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/dsl/: DSL.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/dynamic/: Dynamic.java  DynamicOps.java  TaggedDynamic.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/exception/: DataFixerException.java  DecodeException.java  EncodeException.java  FixException.java  RegistryException.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/fix/: DataFix.java  DataFixer.java  DataFixerContext.java  FixRegistrar.java  Fixes.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/optic/: Affine.java  Finder.java  Getter.java  Iso.java  Lens.java  Optic.java  Prism.java  Traversal.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/result/: DataResult.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/rewrite/: BatchTransform.java  Rules.java  TypeRewriteRule.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/schema/: Schema.java  SchemaRegistry.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/type/: SimpleType.java  Type.java  TypeRegistry.java  Typed.java  package-info.java
aether-datafixers-api/src/main/java/de/splatgames/aether/datafixers/api/util/: Either.java  Pair.java  Unit.java  package-info.java
aether-datafixers-api/src/test/java/de/splatgames/aether/datafixers/api/codec/: CodecTest.java  CodecsTest.java  MapCodecTest.java  RecordCodecBuilderTest.java
aether-datafixers-api/src/test/java/de/splatgames/aether/datafixers/api/dsl/: DSLTest.java
aether-datafixers-api/src/test/java/de/splatgames/aether/datafixers/api/optic/: AffineTest.java  FinderTest.java  GetterTest.java  IsoTest.java  LensTest.java  PrismTest.java  TestOps.java  TraversalTest.java
aether-datafixers-api/src/test/java/de/splatgames/aether/datafixers/api/result/: DataResultTest.java
aether-datafixers-api/src/test/java/de/splatgames/aether/datafixers/api/rewrite/: BatchTransformTest.java  RulesExtendedTest.java  RulesTest.java  TypeRewriteRuleTest.java
aether-datafixers-api/src/test/java/de/splatgames/aether/datafixers/api/schema/: SchemaTest.java
aether-datafixers-bom/: pom.xml
aether-datafixers-cli/: pom.xml
aether-datafixers-cli/src/main/java/de/splatgames/aether/datafixers/cli/: AetherCli.java  package-info.java
aether-datafixers-cli/src/main/java/de/splatgames/aether/datafixers/cli/bootstrap/: BootstrapLoadException.java  BootstrapLoader.java  package-info.java
aether-datafixers-cli/src/main/java/de/splatgames/aether/datafixers/cli/command/: InfoCommand.java  MigrateCommand.java  ValidateCommand.java  package-info.java
aether-datafixers-cli/src/main/java/de/splatgames/aether/datafixers/cli/format/: FormatHandler.java  FormatParseException.java  FormatRegistry.java  JsonGsonFormatHandler.java  JsonJacksonFormatHandler.java  TomlJacksonFormatHandler.java  XmlJacksonFormatHandler.java  YamlJacksonFormatHandler.java  YamlSnakeYamlFormatHandler.java  package-info.java
aether-datafixers-cli/src/main/java/de/splatgames/aether/datafixers/cli/report/: JsonReportFormatter.java  ReportFormatter.java  TextReportFormatter.java  package-info.java
aether-datafixers-cli/src/main/java/de/splatgames/aether/datafixers/cli/util/: VersionExtractor.java  package-info.java
aether-datafixers-cli/src/test/java/de/splatgames/aether/datafixers/cli/: AetherCliTest.java
aether-datafixers-cli/src/test/java/de/splatgames/aether/datafixers/cli/bootstrap/: BootstrapLoaderTest.java
aether-datafixers-cli/src/test/java/de/splatgames/aether/datafixers/cli/command/: InfoCommandTest.java  MigrateCommandTest.java  ValidateCommandTest.java
aether-datafixers-cli/src/test/java/de/splatgames/aether/datafixers/cli/format/: FormatRegistryTest.java  JsonGsonFormatHandlerTest.java  JsonJacksonFormatHandlerTest.java  TomlJacksonFormatHandlerTest.java  XmlJacksonFormatHandlerTest.java  YamlJacksonFormatHandlerTest.java  YamlSnakeYamlFormatHandlerTest.java
aether-datafixers-core/: pom.xml
aether-datafixers-core/src/main/java/de/splatgames/aether/datafixers/core/: AetherDataFixer.java  package-info.java
aether-datafixers-core/src/test/java/de/splatgames/aether/datafixers/core/: AetherDataFixerTest.java
aether-datafixers-examples/: pom.xml
aether-datafixers-examples/src/main/java/de/splatgames/aether/datafixers/examples/: package-info.java
aether-datafixers-functional-tests/: pom.xml
aether-datafixers-schema-tools/: pom.xml
aether-datafixers-schema-tools/src/main/java/de/splatgames/aether/datafixers/schematools/: package-info.java
aether-datafixers-testkit/: pom.xml
aether-datafixers-testkit/src/main/java/de/splatgames/aether/datafixers/testkit/: TestData.java  TestDataBuilder.java  TestDataListBuilder.java
aether-datafixers-testkit/src/test/java/de/splatgames/aether/datafixers/testkit/: TestDataTest.java
(+312 files in other folders)
