<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.splatgames.aether.datafixers</groupId>
    <artifactId>aether-datafixers</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>aether-datafixers-api</module>
        <module>aether-datafixers-codec</module>
        <module>aether-datafixers-core</module>
        <module>aether-datafixers-testkit</module>
        <module>aether-datafixers-cli</module>
        <module>aether-datafixers-schema-tools</module>
        <module>aether-datafixers-spring-boot-starter</module>
        <module>aether-datafixers-examples</module>
        <module>aether-datafixers-bom</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- definition of versions for dependencies -->
        <jetbrains.annotations.version>26.0.2</jetbrains.annotations.version>
        <gson.version>2.13.2</gson.version>
        <jackson.version>2.19.0</jackson.version>
        <guava.version>33.5.0-jre</guava.version>
        <junit.jupiter.version>5.13.4</junit.jupiter.version>
        <assertj.version>3.27.6</assertj.version>
        <slf4j.version>2.0.17</slf4j.version>

        <!-- definition of versions for plugins -->
        <plugin.compiler.version>3.11.0</plugin.compiler.version>
        <plugin.enforcer.version>3.4.1</plugin.enforcer.version>
        <plugin.source.version>3.3.1</plugin.source.version>
        <plugin.javadoc.version>3.10.1</plugin.javadoc.version>
        <plugin.site.version>3.20.0</plugin.site.version>
        <plugin.gpg.version>3.2.6</plugin.gpg.version>
        <plugin.surefire.version>3.1.2</plugin.surefire.version>
        <plugin.shade.version>3.5.1</plugin.shade.version>

        <!-- CLI dependencies -->
        <picocli.version>4.7.6</picocli.version>

        <!-- Extra Ops dependencies -->
        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <name>Aether Datafixers :: Parent</name>
    <description>Migration of data using forward patching via schema definitions.</description>
    <url>https://software.splatgames.de/products/aether-datafixers/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Erik Pförtner</name>
            <id>SPLG-10000</id>
            <email>splatcrafter@splatgames.de</email>
            <organization>splatgames.software</organization>
            <organizationUrl>https://software.splatgames.de</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Splatgames.de Software</name>
        <url>https://software.splatgames.de</url>
    </organization>

    <scm>
        <url>https://github.com/aether-framework/aether-datafixers/</url>
        <connection>scm:git:https://github.com/aether-framework/aether-datafixers.git</connection>
        <developerConnection>scm:git:ssh://github.com:aether-framework/aether-datafixers.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Module dependencies -->
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-testkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-schema-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether.datafixers</groupId>
                <artifactId>aether-datafixers-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Picocli -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <!-- SnakeYAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- Jackson Dataformats -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-toml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[17,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.9.5,)</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.gpg.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <failOnError>true</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <useAgent>true</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>